#include "App.h"
#include <stdlib.h>
#include <stdio.h>
#include <signal.h>
#include <time.h>

/*function.c*/

/**********************************************************************************************************
函数名称	:	signal_handler					
函数功能	:   关机操作	
入口参数	:	无
出口参数	:	无
函数返回	:	无
函数说明	:   无
**********************************************************************************************************/
void signal_handler(void);

/**********************************************************************************************************
函数名称	:	InitAsyncio
函数功能	:	初始化异步IO驱动
入口参数	:	无
出口参数	:	无
函数返回	:	无
函数说明	:	无
**********************************************************************************************************/
void InitAsyncio(void);

/*******************************************************************************************
函数名称	:	set_contrast
函数功能	:	设置对比度
入口参数	:	level:对比度数值(10-30)
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void set_contrast(unsigned long level);

/*******************************************************************************************
函数名称	:	set_pixel
函数功能	:	绘制点像素
入口参数	:	
	x：像素横坐标(4-131) y：像素纵坐标(0-63) mode:像素显示模式（1.显示像素 2.像素取反 0.清除像素） 
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void set_pixel(int x,int y,unsigned char mode);

/*******************************************************************************************
函数名称	:	draw_rect
函数功能	:	绘制空心矩形框
入口参数	:	
	xpos:矩形框左上角起始横坐标(4-131) ypos:矩形框左上角起始纵坐标(0-63)
	width:矩形框显示宽度		height:矩形框显示高度
	mode:显示模式（1.显示像素 2.像素取反 0.清除像素） 
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void draw_rect(unsigned long xpos,unsigned long ypos,unsigned long width,unsigned long height,unsigned char mode);

/*******************************************************************************************
函数名称	:	fill_rect
函数功能	:	绘制心矩形
入口参数	:	
	xpos:左上角起始横坐标；ypos:左上角起始纵坐标
	width:显示宽度;height:显示高度；
	mode:显示模式（1.显示像素 2.像素取反 0.清除像素）； 
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void fill_rect(unsigned long xpos,unsigned long ypos,unsigned long width,unsigned long height,unsigned char mode);

/*******************************************************************************************
函数名称	:	lcd_clear
函数功能	:	刷新屏幕				
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void lcd_clear(void);

/*******************************************************************************************
函数名称	:	LCD_OFF
函数功能	:   关闭显示屏
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void LCD_OFF(void);

/*******************************************************************************************
函数名称	:	LcdUnzipZK
函数功能	:	查找中文字符点阵
入口参数	:	无								//未修改
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void LcdUnzipZK(unsigned char *FontUnzip,unsigned long offset,unsigned char num);

/*******************************************************************************************
函数名称	:	LcdTextChinese
函数功能	:	中文显示处理
入口参数	:	
	xPos:显示起始横坐标	yPos:显示起始纵坐标	charcode:待显示中文
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
unsigned char LcdTextChinese(unsigned char xPos,unsigned char yPos,unsigned short ChineseCode);

/*******************************************************************************************
函数名称	:	LcdTextChar
函数功能	:	字符显示处理
入口参数	:	
	xPos:显示起始横坐标	yPos:显示起始纵坐标	charcode:待显示字符
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
unsigned char LcdTextChar(unsigned char xPos,unsigned char yPos,unsigned char charcode);

/*******************************************************************************************
函数名称	:	paint_rect
函数功能	:	绘制实心矩阵
入口参数	:	
	x:矩阵左上角起始横坐标	y:矩阵左上角起始纵坐标
	xlen:矩阵长度	ylen:矩阵高度
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void paint_rect(unsigned char *pdata,int x,int y,int xlen,int ylen);  

/*******************************************************************************************
函数名称	:	text_out
函数功能	:	输出文字信息
入口参数	:	
	xPos:显示内容起始横坐标	yPos:显示内容起始从坐标	
	GBCodeptr:待显示的字符串
出口参数	:	无
函数返回	:	无
其它说明	:	可显示输入的字符串
*******************************************************************************************/
unsigned char text_out(unsigned char xPos,unsigned char yPos,unsigned char *GBCodeptr);   

/*******************************************************************************************
函数名称	:	text_string
函数功能	:	显示符号点阵字符
入口参数	:	
	xPos:屏幕起始横坐标
	yPos:屏幕起始纵坐标
	GBCodePtr:许显示的字符串
出口参数	:	无
函数返回	:	成功:TRUE; 失败:FALSE
其它说明	:	无
*******************************************************************************************/
int text_string(int xs,int ys,char *string,int length);

/*******************************************************************************************
函数名称	:	show_page
函数功能	:	显示功能菜单
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/           
void show_page(int page_num);

/*******************************************************************************************
函数名称	:	time_show
函数功能	:	显示时钟界面
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void time_show(void);

/*******************************************************************************************
函数名称	:	show_function
函数功能	:	菜单显示程序
入口参数	:	n：显示菜单参数i(1:1号菜单 2:2号菜单)
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void show_function(int n);     

/*******************************************************************************************
函数名称	:	show_psam
函数功能	:	显示psam功能菜单
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void show_psam(int a,int fill,int n);

/*******************************************************************************************
函数名称	:	key_function
函数功能	:	键盘功能控制
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	对相应按键进行判断实现对应功能
*******************************************************************************************/
void key_function(int *buf,int *page,int n);   

/*******************************************************************************************
函数名称	:	rc531_server
函数功能	:	射频卡测试程序
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void rc531_server(void);

/*******************************************************************************************
函数名称	:	gprs_server
函数功能	:	GPRS测试
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	GPRS模块复位后进行ppp拨号 
	成功返回网站信息	拨号3次失败返回错误信息
*******************************************************************************************/
void gprs_server(void);

/*******************************************************************************************
函数名称	:	pwm_server
函数功能	:	语音测试
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	播放测试语音
*******************************************************************************************/
void pwm_server(void);

/*******************************************************************************************
函数名称	:	mgcard_server
函数功能	:	磁条卡测试程序
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	刷卡成功返回卡号	失败返回错误信息
*******************************************************************************************/
void mgcard_server(void);

/*******************************************************************************************
函数名称	:	TLC549_server
函数功能	:	电量检测程序
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	对实时电量进行检测并显示出对应AD值
*******************************************************************************************/
void TLC549_server(void);

/*******************************************************************************************
函数名称	:	psam_show
函数功能	:	显示psam卡功能菜单
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
int psam_show();

/*******************************************************************************************
函数名称	:	psam_server
函数功能	:	psam卡程序
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	可对大卡小卡进行冷复位及获取随机数操作
*******************************************************************************************/
void psam_server(void);

/*******************************************************************************************
函数名称	:	usb_server
函数功能	:	USB升级程序
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	插入USB线之后选择挂载选项系统重启进行升级
*******************************************************************************************/
void usb_server(void);

/*******************************************************************************************
函数名称	:	update_server
函数功能	:	升级程序
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	包括USB升级;TF卡升级;
*******************************************************************************************/
void update_server(void);

/*******************************************************************************************
函数名称	:	language_set
函数功能	:	系统语言设置
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	可对pos机显示语言进行修改（1.中文 2.英文）
*******************************************************************************************/
void language_set(void);

/*******************************************************************************************
函数名称	:	 printer_server
函数功能	:	打印测试程序
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	选择打印后将打印出测试单据仅供参考
*******************************************************************************************/
void printer_server(void);

/*******************************************************************************************
函数名称	:	security_server
函数功能	:	开机密码程序
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	如有密码开机时自动运行
*******************************************************************************************/
void security_server(void);

/*******************************************************************************************
函数名称	:	security_change
函数功能	:	修改开机密码
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	输入新密码是直接按确认键取消开机密码
*******************************************************************************************/
void security_change(void);

/*******************************************************************************************
函数名称	:	configure_server
函数功能	:	系统设置程序
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	包括日期;密码;对比度;亮度等系统设置
*******************************************************************************************/
void configure_server(void);

/*******************************************************************************************
函数名称	:	configure_init
函数功能	:	初始化系统参数
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	读取用户设置的密码;对比度;亮度参数
*******************************************************************************************/
void configure_init(void);

/*******************************************************************************************
函数名称	:	system_show
函数功能	:	系统菜单函数
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	用于系统功能的实现
*******************************************************************************************/
void system_show(void);

/*******************************************************************************************
函数名称	:	open_driver	
函数功能	:	打开设备
入口参数	:	driver_num:设备名称	( GRAYLCD,KEY,GPIO,ASYNCIO,POWER,RC531,TLC549,MGCARD,TTYS3,SYSCONF,Light )
				flag:打开方式（O_RDWR:以读写方式打开）
出口参数	:	无
函数返回	:	设备文件指针
其它说明	:	无
*******************************************************************************************/
int open_driver(int driver_num,int flag);

/*******************************************************************************************
函数名称	:	psam_test	
函数功能	:	psam程序	
入口参数	:	get_num:获取的PSAM卡数据 
				n:是否发送随机数（0：不发送 1：发送）
				mode:卡编号（0：小卡 1：大卡）
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
int psam_test(char *get_num,int n,int mode);

/*******************************************************************************************
函数名称	:	set_gpio	
函数功能	:	配置GPIO口
入口参数	:	
		port:GPIO口	
		num:端口号
		data:配置信息	(HIGH:高电平	LOW：低电平)
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void set_gpio(char port,int num,int data);

/*******************************************************************************************
函数名称	:	rc531_powerdown
函数功能	:	rc531进入低功耗模式
入口参数	:	无
出口参数	:	无
函数返回	:	无
其它说明	:	降低功耗
*******************************************************************************************/
void rc531_powerdown();

/*******************************************************************************************
函数名称	:	read_variable
函数功能	:	获取系统配置参数
入口参数	:	variable:待获取配置信息（LIGHT：亮度参数 CONTRAST：对比度参数	LANGUAGE：系统语言参数）
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void read_variable(int variable);

/*psam.c*/

/*******************************************************************************************
函数名称	:	PSAM_coldreset
函数功能	:	PSAM卡冷复位
入口参数	:	fd:PSAM文件指针	get_num:数据对栈
出口参数	:	无
函数返回	:	receive:获取冷复位返回数据
其它说明	:	无
*******************************************************************************************/
int PSAM_coldreset(int fd,char *get_num);

/*******************************************************************************************
函数名称	:	PSAM_random
函数功能	:	PSAM卡随机数发送
入口参数	:	fd:PSAM文件指针	get_num:数据对栈
出口参数	:	无
函数返回	:	receive:获取冷复位返回数据
其它说明	:	无
*******************************************************************************************/
int PSAM_random(int fd,char *get_num);

int psam_test(char *get_num,int n,int mode);

/*gprs.c*/

/*******************************************************************************************
函数名称	:	set_speed
函数功能	:	设置波特率
入口参数	:	fd:串口3文件指针	speed:波特率
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void set_speed(int fd, int speed);

/*******************************************************************************************
函数名称	:	read_datas_tty	
函数功能	:	读取串口信息
入口参数	:	fd:串口3文件指针	
				rcv_buf:串口获取数据
				sec:等待时间（秒级）
				usec:等待时间（微秒级）
出口参数	:	无
函数返回	:	成功返回：1	失败返回：-1
其它说明	:	无
*******************************************************************************************/
int read_datas_tty(int fd, char *rcv_buf, int sec, int usec);

/*******************************************************************************************
函数名称	:	set_Parity
函数功能	:	设置奇偶校验
入口参数	:	
			fd:串口3文件指针	
			databits:校验位	(7-8位)
			stopbits:停止位	(1-2位)	
			parity:配置参数	(N:启用奇偶校验	O:禁止奇偶校验	E:	S)			//suspended to be complete
出口参数	:	无
函数返回	:	成功返回：TRUE	失败返回：FALSE
其它说明	:	无
*******************************************************************************************/
int set_Parity(int fd, int databits, int stopbits, int parity);

/*gprs.c*/
int gprs_test_reset(int fd);

int gprs1_test();

/*bios_test.c*/

void paint_string(unsigned char *string,int length,int x);

void updata_cyear(int year,int n);

/*******************************************************************************************
函数名称	:	updata_year
函数功能	:	读取系统时间并显示到屏幕上
入口参数	:	year:年数	n:显示格式（0：用于待机时间显示	1：用于时间修改界面显示）
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void updata_year(int year,int n);

/*******************************************************************************************
函数名称	:	updata_month
函数功能	:	读取系统时间并显示到屏幕上
入口参数	:	month:月数	n:显示格式（0：用于待机时间显示	1：用于时间修改界面显示）
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void updata_month(int month,int n);

/*******************************************************************************************
函数名称	:	updata_day
函数功能	:	读取系统时间并显示到屏幕上
入口参数	:	month:天数	n:显示格式（0：用于待机时间显示	1：用于时间修改界面显示）
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void updata_day(int day,int n);

/*******************************************************************************************
函数名称	:	updata_hour
函数功能	:	读取系统时间并显示到屏幕上
入口参数	:	month:小时数	
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void updata_hour(int hour);

/*******************************************************************************************
函数名称	:	updata_min
函数功能	:	读取系统时间并显示到屏幕上
入口参数	:	month:分钟数	
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void updata_min(int min);

/*******************************************************************************************
函数名称	:	mdelay
函数功能	:	自定义延时
入口参数	:	n:程序状态参数(1:跳过延时)	
出口参数	:	无
函数返回	:	无
其它说明	:	用于延时,当检测到按键时立即终止延时
*******************************************************************************************/
void  mdelay(int n);                              

int time_change(int num,int *cal,int i);

void calendar_change();

void updata_wday(int wwday,int flag);

/*******************************************************************************************
函数名称	:	TLC549_thread
函数功能	:	读取电量AD值
入口参数	:	fd_tlc549:tlc549设备文件指针
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void TLC549_thread(int fd_tlc549);

/*******************************************************************************************
函数名称	:	gprs_thread
函数功能	:	读取GPRS模块信号
入口参数	:	fd：GPIO文件指针
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void gprs_thread(int fd);

void show_dot(int flag,int fd_gprs);

/*******************************************************************************************
函数名称	:	show_time
函数功能	:	显示系统时间
入口参数	:	fd_key:键盘文件指针	fd_tlc549:tlc549设备指针	flag:时间显示模式（0：中文时间	1：英文时间）
出口参数	:	无
函数返回	:	bufshow:按键状态
其它说明	:	无
*******************************************************************************************/
int show_time(int fd_key,int fd_tlc549,int fd_gprs,int flag);

/*calendar.c*/

/*******************************************************************************************
函数名称	:	leap
函数功能	:	判断平闰年
入口参数	:	y:年数
出口参数	:	无
函数返回	:	平年：1		闰年：0
其它说明	:	无
*******************************************************************************************/
int leap(int y);    //判断平闰年 

int cal_num1(int year,int month);  //根据年月确定当月1号是周几 

int cal_days(int year,int month);         // 根据年月确定当月的天数 

int display_month(int week,int end);        //week：判断当前一号是周几  end：判断当月有多少天

int calendar_server(int fd_key,int fill_mark,int tick);

/*gprs_socket.c*/

static int ConnectToServer (char *recv_data);//连接到服务器并接受返回	2009-06-11 15:09:57

static int ExtractData(char *sou, char *des);				//提取有用的数据

int gprs_test(char *getmsg);

/*mg_cead.c*/

static char check(char data);

static char ChangeData1(char data);

static char ChangeData(char data);

/*******************************************************************************************
函数名称	:	ShowTrack1	
函数功能	:	显示一轨数据
入口参数	:	back_track:轨道数据
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
static void ShowTrack1(char *back_track);

static void ShowTrack2(char *back_track);

static void ShowTrack3(char *back_track);

static int convert_back1(char *data,int len, int track,int bit);

static int convert_forward1(char *data, int len, int track,int bit);

static int convert_back(char *data,int len, int track,int bit);

static int convert_forward(char *data, int len, int track,int bit);

static unsigned char convert_track(char direction);      								 //对原始数据进行处理

/*******************************************************************************************
函数名称	:	convert_data
函数功能	:	转换读取到的轨道数据
入口参数	:	buf:获取的参数
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
void covert_data(char *buf);

int mg_test(int fd,int key_fd);

/*printer.c*/

/*******************************************************************************************
函数名称	:	printer_test
函数功能	:	打印演示程序
入口参数	:	buf:获取的参数
出口参数	:	无
函数返回	:	无
其它说明	:	无
*******************************************************************************************/
int printer_test(void);

/*pwm.c*/

void pwm_test(int fd_key,int *buf);

/*rc531.c*/

char *rc531_test(int fd, int key_fd);

/*******************************************************************************************
函数名称	:	rc531_write
函数功能	:	写射频卡
入口参数	:	fd:射频卡设备	key_fd:键盘设备
出口参数	:	无
函数返回	:	成功：0		失败：1
其它说明	:	无
*******************************************************************************************/
int rc531_write(int fd ,int key_fd);

/*******************************************************************************************
函数名称	:	rc531_read
函数功能	:	读射频卡
入口参数	:	fd:射频卡设备	cardnum1:一轨数据	cardnum2:二轨数据	cardnum3:三轨数据
出口参数	:	无
函数返回	:	成功：0		失败：1
其它说明	:	无
*******************************************************************************************/
int rc531_read(int fd, char *cardnum1, char *cardnum2, char *cardnum3, int key_fd);

/*sdcard.c*/

void sdcard_server();

/*sleep.c*/

void set_gpio_dir(int fd,char port,int num,int data);

void Net_deal(void);

/*******************************************************************************************
函数名称	:	Sleep_deal	
函数功能	:	关闭
入口参数	:	n:选项参数（1：启动设备	0：关闭设备）
出口参数	:	无
函数返回	:	成功：0		失败：1
其它说明	:	无
*******************************************************************************************/
void Sleep_deal(int n);

int open_pw(int flags);		// 以指定方式打开 设备

int sleep_server();     //sep4020 sleep



/*驱动读/写/控制*/

/*
Drivers[KEY].fd:键盘设备文件句柄	buf:键盘数据缓存	2：读取数据数
read(Drivers[KEY].fd, (char *) buf, 2);

fd_pwm:PWM设备文件句柄	read_byte:待播放的二进制数据	1024：数据长度
write(fd_pwm,read_byte,1024);

Drivers[TLC549].fd:TLC549设备文件句柄	buff：AD值缓存	1:读取长度	
read(Drivers[TLC549].fd, buff, 1);

Drivers[Light].fd:背光设备文件句柄	p.symbol[LIGHT]:亮度参数(1-240)	0:传递参数
ioctl(Drivers[Light].fd,p.symbol[LIGHT],NULL); //配置亮度

Drivers[KEY].fd:键盘设备文件句柄		
ioctl(Drivers[KEY].fd,NULL,NULL);

fd_printer:打印设备	buf:打印数据缓存	strlen：数据长度
write(fd_printer,buf6,strlen(buf6)); 

fd:rc531设备文件指针	keybuf:卡号数据缓存		6：数据长度
read(fd, &keyBuf2, 6);	//读取射频卡卡号

fd:rc531设备文件指针	keybuf:卡号数据缓存		6：数据长度
write(fd, &keyBuf2, 6 );	//读取射频卡卡号

fd_pwm:PWM设备文件句柄	2：控制选项（终止放音）p:PWM数据结构体指针 
ioctl(fd_pwm, 2, p);

fd:rc531设备文件句柄	
ioctl(fd, NULL, NULL);				//使能rc531

Drivers[GRAYLCD].fd:LCD设备文件指针	LCD_CLOSE:15
ioctl(Drivers[GRAYLCD].fd, LCD_CLOSE);				//关闭屏幕
*/






